DATABASE_URL=mysql+pymysql://schooluser:9133orerO@localhost/school_fee_db
SECRET_KEY=supersecretkey

# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Lovato
MAIL_PASSWORD=9133orerO
MAIL_SENDER=admin@school.test
MAIL_USE_TLS=True
MAIL_USE_SSL=False
# Twilio
TWILIO_ACCOUNT_SID=OR57853c5e39ed751ad87098945154da97
TWILIO_AUTH_TOKEN=2ae842e7027d5c56a344f6a4004c1d56
TWILIO_PHONE_NUMBER=+254794656850
